<!DOCTYPE html>
<html lang="pt-BR">
<body style="background-color:gray;">
    <h1 style="font-size:300%;text-align:center;"><ins>Banco de Questões de Anatomia</ins></h1>
<p><a href="https://docs.google.com/forms/d/1k5JV3AH3dpq096xgALHJC1_9QKdr3o-lefmIfScLrgk/edit">Assunto tal</a></p>
<p title='eu "nao fui o primeiro" :('>Respeito ao cadaver.</p>
    <p style="color:orange;">Estudo <sup>constante</sup>.</p>
  <p style="background-color:red">Prazer pela disciplina.<br></p><p>Os links sao definidos pela tag <a href="exemplo.com">Isto é um link</a>.</p>
    
   <img src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.online-image-editor.com%2Fonline-image-editor-logo.png&imgrefurl=https%3A%2F%2Fwww.online-image-editor.com%2F%3Flanguage%3Dportuguese&tbnid=3HQ6E17Ze_LCTM&vet=12ahUKEwiE_YuOzJ_vAhWABrkGHc2EBK8QMygAegUIARCnAQ..i&docid=2gsAXmveyXx59M&w=704&h=704&q=imagem%20online&ved=2ahUKEwiE_YuOzJ_vAhWABrkGHc2EBK8QMygAegUIARCnAQ" alt="Imagem do leonardo da vinci" width="330" height="100">

Atributos sao informacoes adicionais sobre os elementos HTML

    <p><strong>Um atributo eh uma informacao adicional, nao eh obrigatoria</strong>, mas rocomendado a utilizacao de aspas nos valores dos atributos<a href="https://www.youtube.com/watch?v=_i03tjOsJ90">Sei la vitao e Projota</a></p>
    
<hr>
    <h3><i>Eu consigo separar os textos se eu quiser hehehe (e colocar em italico)</i></h3>
<hr>
    <p><b>Eu tambem consigo separar os titulos dos paragrafos<br>Eu estou no mesmo paragrafo, mas em uma linha diferente</b> (detalhe que eu uso uma tag fechada, que nao precisa de uma tag final, para fazer isso).</p>
<pre style="color:red;">Com
Esse
Comando   Eu     consigo    deixar um texto pre formatado
Isso deixa a fonte padrao tambem, que tristeza
</pre>
    <p>O atributo style deve ser colocado no esquema `tagname style="property:velue;", com maior e igual respectivamente antes e depois`</p>
    <p><mark>#indica o início do documento propriamente dito</mark></p>
    <h2 style="font-family:courier;">Sobre <del>boas</del> praticas em anatomia</h2>

</body>
</html>
